DB::table('subscription_payments')
            ->where('member_id', $this->id)
            ->join('subscription_periods', 'periodic_payments.subscription_period_id', '=', 'subscription_periods.id')
            ->get();
DB::table('subscription_payments')
            ->where('member_id', 6)
            ->join('subscription_periods', 'periodic_payments.subscription_period_id', '=', 'subscription_periods.id')
            ->get();
DB::table('periodic_payments')
            ->where('member_id', 6)
            ->join('subscription_periods', 'periodic_payments.subscription_period_id', '=', 'subscription_periods.id')
            ->get();
DB::table('periodic_payments')
            ->where('member_id', 6)
            ->join('subscription_periods', 'periodic_payments.subscription_period_id', '=', 'subscription_periods.id')
            ->get()-sum('amount');
DB::table('periodic_payments')
            ->where('member_id', 6)
            ->join('subscription_periods', 'periodic_payments.subscription_period_id', '=', 'subscription_periods.id')
            ->get()->sum('amount');
Member::find(6)
Member::find(6);
Member::find(6);
Member::find(5
			);
Member::all()
User::where('member_id', 6)->first()
User::where('member_id', 6)->first()
User::where('member_id', 6)->first()
Member::find(1)
Member::find(1)
SubscriptionPeriod::find(1)
\App\Models\SubscriptionPeriod::find(1)
\App\Models\SubscriptionPeriod::find(1)
\App\Models\SubscriptionPeriod::find(1)
Member::find(1)
Member::find(1)
Member::find(1)
Member::find(1)->get()
Member::all()
Member::all()
Member::all()
User::all()
Member::all()
DB::table('periodic_payments')
            ->where('member_id', 1)
            ->join('subscription_periods', 'periodic_payments.subscription_period_id', '=', 'subscription_periods.id')
            ->get();
Member::all()
PeriodicPayment::all()
Member::all()
Member::all()->whereNotNull('approved_by')
SubscriptionPeriods::all()
\App\Models\SubscriptionPeriods::all()
\App\Models\SubscriptionPeriod::all()
Member::all()
Member::all()
Member::all()
  ;
