Member::all();
Member::membership_levels();
Member::find(1)->membership_levels();
Member::find(2)->membership_levels();
Member::find(2)->membership_levels()->get();
Member::find(2)->membership_types();
Member::where('id',1)->membership_types();
Member::where('id',1)->membership_types()->get();
Member::all();
Member::all()
Member::all()
Member::all();
Member::all();
Member::find(1)->membership_types();
Member::find(1)->membership_types()->get();
Member::find(2)->membership_types()->get();
Member::find(5)->membership_types()->get();
Member::find(5)->membership_levels()->get();
Member::find(5)->membership_levels()->get();
Member::find(5)->membership_levels()->get();
